body {
  -ms-scroll-snap-type: y proximity;
      scroll-snap-type: y proximity;
  height: 100vh;
  overflow: auto;
}

main {
  z-index: 2;
  overflow-x: hidden;
  background: #000;
}

.prsclick {
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fff;
  z-index: 2;
}

.section-container {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.section-header {
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 999;
}

.section-header .nav-breadcrumb {
  position: absolute;
  left: 0;
  min-width: 300px;
  opacity: 0;
}

.section-header img {
  position: absolute;
  width: auto;
  left: 0;
  right: 0;
  margin: 12px auto;
}

.section-header .menu-icon {
  position: absolute;
  right: 0;
  width: auto;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 20px;
}

.section-header .menu-icon span {
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
  margin: 6px;
}

.section-menu {
  position: fixed;
  width: 520px;
  height: 100vh;
  background: #fff;
  top: 0;
  right: 0;
  z-index: 1;
}

.section-menu ul {
  padding: 80px;
  list-style-type: none;
  margin: 0;
}

.section-menu ul li {
  font-size: 3.5rem;
  color: #000;
  padding: 5px 0;
  overflow: hidden;
}

.section-menu ul li a {
  font-weight: 600;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #007;
}

.section-menu ul :first-child a {
  color: #007;
  -webkit-text-fill-color: #007;
  -webkit-text-stroke: 1px transparent;
}

.section-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
}

.section-hero .container {
  width: 100%;
  max-width: 800px;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-hero .container .content-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-hero .container .content-wrap h1 {
  font-size: 5rem;
  font-weight: 600;
  line-height: 5rem;
}

.section-hero .container .content-wrap h1 span {
  display: inline-block;
  white-space: pre;
}

@media screen and (max-width: 600px) {
  .section-hero .container .content-wrap h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}

.section-hero .container .content-wrap .divider {
  height: 1px;
  width: 50px;
  background-color: #fff4;
}

.section-hero .container .content-wrap h2 {
  font-size: 2rem;
  font-weight: 300;
  color: #fffc;
}

@media screen and (max-width: 600px) {
  .section-hero .container .content-wrap h2 {
    font-size: 1.5rem;
  }
}

.section-hero .space-canvas {
  position: absolute;
}

.section-projects {
  background: #000;
  padding: 60px 0;
  height: 100vh;
  scroll-snap-align: start;
}

.section-projects .section-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-projects .section-heading {
  margin: 2px 0;
  margin-left: 100px;
}

.section-projects .section-heading h4 {
  margin-top: 0;
}

.section-projects .section-heading span {
  display: inline-block;
  white-space: pre;
}

.section-projects .grid--slideshow {
  margin-left: 100px;
  position: relative;
}

.section-projects .grid--slideshow .grid__item .number {
  font-size: 1.5rem;
  margin-top: 2.5rem;
}

.section-projects .grid--slideshow .grid__item--slide {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  visibility: hidden;
}

.section-projects .grid--slideshow .grid__item--center, .section-projects .grid--slideshow .grid__item--left, .section-projects .grid--slideshow .grid__item--right {
  opacity: 1;
  visibility: visible;
}

.section-projects .grid--slideshow .grid--interaction {
  position: absolute;
  height: 100%;
  margin-left: -100px;
}

@media screen and (max-width: 600px) {
  .section-projects {
    padding: 30px !important;
  }
}

.section-whatwedo {
  background: #121047;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 80px 40px 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section-whatwedo .left {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-whatwedo .left .top {
  position: relative;
}

.section-whatwedo .left .top .section-heading h4 {
  font-size: 38px;
  color: #fff;
  margin: 20px 0;
}

.section-whatwedo .left .top .section-desc h5 {
  font-size: 18px;
  font-weight: 300;
  color: #fffa;
  margin: 5px 0;
  max-width: 300px;
}

.section-whatwedo .left .bottom {
  position: relative;
}

.section-whatwedo .left .bottom ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-whatwedo .left .bottom ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  margin: 0;
}

.section-whatwedo .left .bottom ul li p {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  margin: 0;
  padding-right: 25px;
}

.section-whatwedo .left .bottom ul li span {
  width: 40px;
  height: 1px;
  background: #fff;
  display: inline-block;
  opacity: 0.4;
}

@media screen and (max-width: 600px) {
  .section-whatwedo .left .bottom ul li span {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin-top: 10px;
  }
}

@media screen and (max-width: 600px) {
  .section-whatwedo .left .bottom ul li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section-whatwedo .left .bottom ul :first-child p {
  font-size: 2rem;
  font-weight: 600;
  padding-right: 10px;
}

.section-whatwedo .left .bottom ul :first-child span {
  width: 60px;
  height: 3px;
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .section-whatwedo .left .bottom ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (max-width: 600px) {
  .section-whatwedo .left {
    width: 100%;
    height: 50%;
  }
}

.section-whatwedo .right {
  width: 50%;
  margin-left: 80px;
}

.section-whatwedo .right .service-list {
  position: relative;
  height: 100%;
  right: 0;
}

.section-whatwedo .right .service-list .service {
  position: relative;
  height: 100%;
}

.section-whatwedo .right .service-list .service .cont-holder {
  z-index: 1;
  position: absolute;
  left: -80px;
  bottom: 80px;
  height: 160px;
  width: calc(100% + 80px);
}

.section-whatwedo .right .service-list .service .cont-holder .content {
  position: absolute;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  height: auto;
  opacity: 0;
}

.section-whatwedo .right .service-list .service .cont-holder .content .service-name {
  font-size: 3rem;
  color: #fff;
}

.section-whatwedo .right .service-list .service .cont-holder .content .service-name h4 {
  margin: 5px 0;
}

.section-whatwedo .right .service-list .service .cont-holder .content .service-desc {
  font-size: 1.2rem;
  color: #fff;
}

.section-whatwedo .right .service-list .service .cont-holder .content .service-desc p {
  margin: 5px 0;
}

.section-whatwedo .right .service-list .service .cont-holder :first-child {
  opacity: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.section-whatwedo .right .service-list .service .img-holder {
  z-index: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: #5AAE4A;
  overflow: hidden;
}

.section-whatwedo .right .service-list .service .img-holder .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.section-whatwedo .right .service-list .service .img-holder .img img {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 100%;
}

.section-whatwedo .right .service-list .service .img-holder :first-child {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .section-whatwedo .right {
    width: calc(100% - 80px);
    height: 50%;
  }
}

@media screen and (max-width: 600px) {
  .section-whatwedo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 60px 30px 30px;
  }
}

.section-aboutus {
  background: #f6fcff;
  padding: 80px 40px 40px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  scroll-snap-align: start;
}

.section-aboutus h4, .section-aboutus h5, .section-aboutus p {
  color: #007;
}

.section-aboutus .left {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-aboutus .left .top .section-heading h4 {
  font-size: 38px;
  margin-bottom: 20px;
}

.section-aboutus .left .top .section-desc p {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 30px 0;
  max-width: 300px;
}

@media screen and (max-width: 600px) {
  .section-aboutus .left .top .section-desc p {
    max-width: 600px;
  }
}

.section-aboutus .left .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-aboutus .left .bottom p {
  margin: 0;
}

.section-aboutus .left .bottom span {
  width: 15px;
  height: 1px;
  background: #0073;
  margin: 10px;
}

.section-aboutus .left .bottom h5 {
  font-size: 1.5rem;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .section-aboutus .left {
    width: 100%;
  }
}

.section-aboutus .right {
  position: relative;
  width: 50%;
  height: 100%;
}

.section-aboutus .right .grid-interaction {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.section-aboutus .right .grid-interaction .interaction {
  margin: 20px;
  background: #007;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section-aboutus .right .grid-interaction .interaction .icon-left, .section-aboutus .right .grid-interaction .interaction .icon-right {
  color: #fff;
  padding: 15px 15px;
}

.section-aboutus .right .img-grid {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-aboutus .right .img-grid .grid-top {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section-aboutus .right .img-grid .grid-top .grid-left, .section-aboutus .right .img-grid .grid-top .grid-right {
  height: calc(100% - 10px);
  width: 50%;
}

.section-aboutus .right .img-grid .grid-bottom {
  height: 130%;
}

.section-aboutus .right .img-grid .grid-bottom .grid-center {
  height: calc(100% - 10px);
}

.section-aboutus .right .img-grid .img-holder {
  margin: 5px;
  background: #007;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.section-aboutus .right .img-grid .img-holder img {
  position: absolute;
  height: 100%;
  top: 50%;
  left: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 0;
}

.section-aboutus .right .img-grid .img-holder .img-revealer {
  position: absolute;
  left: 100%;
  height: 100%;
  width: 100%;
  background: #eee;
  z-index: 1;
}

.section-aboutus .right .img-grid .img-holder :first-child {
  left: 0;
}

@media screen and (max-width: 600px) {
  .section-aboutus .right {
    width: 100%;
  }
}

.section-aboutus .dot-pattern {
  width: 480px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

@media screen and (max-width: 600px) {
  .section-aboutus {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px;
  }
}

.section-enquiry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  padding: 60px 100px;
  height: auto;
  height: 800px;
  scroll-snap-align: start;
}

.section-enquiry h3, .section-enquiry h4, .section-enquiry p {
  color: #fff;
}

.section-enquiry .section-heading h3 {
  font-size: 5rem;
  text-align: center;
  line-height: 4.6rem;
  margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
  .section-enquiry .section-heading h3 {
    font-size: 4rem;
    line-height: 3.5rem;
  }
}

.section-enquiry .section-desc h4 {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  margin: 20px;
}

.section-enquiry .enquiry-form {
  width: 100%;
  max-width: 460px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0;
}

@media screen and (max-width: 600px) {
  .section-enquiry .enquiry-form {
    max-width: 600px;
  }
}

.section-enquiry .enquiry-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.section-enquiry .enquiry-form input {
  background: transparent;
  border: 1px solid #fff4;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 0 #000;
          box-shadow: 0 2px 0 #000;
  color: #888;
  display: block;
  margin: 10px;
  padding: 15px 20px;
  text-shadow: 0 -1px 0 #000;
  width: calc(100% - 60px);
}

.section-enquiry .enquiry-form input:focus {
  -webkit-animation: glow 1.5s ease-out infinite alternate;
          animation: glow 1.5s ease-out infinite alternate;
  border-color: #a932ff;
  -webkit-box-shadow: 0 0 5px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 255, 0, 0.1), 0 2px 0 #000;
          box-shadow: 0 0 5px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 255, 0, 0.1), 0 2px 0 #000;
  color: #efe;
  outline: none;
}

@-webkit-keyframes glow {
  0% {
    border-color: #70Ca;
    -webkit-box-shadow: 0 0 5px #70c4, inset 0 0 5px #70c4;
            box-shadow: 0 0 5px #70c4, inset 0 0 5px #70c4;
  }
  100% {
    border-color: #70Cf;
    -webkit-box-shadow: 0 0 40px #70Cf, inset 0 0 20px #70Cf;
            box-shadow: 0 0 40px #70Cf, inset 0 0 20px #70Cf;
  }
}

@keyframes glow {
  0% {
    border-color: #70Ca;
    -webkit-box-shadow: 0 0 5px #70c4, inset 0 0 5px #70c4;
            box-shadow: 0 0 5px #70c4, inset 0 0 5px #70c4;
  }
  100% {
    border-color: #70Cf;
    -webkit-box-shadow: 0 0 40px #70Cf, inset 0 0 20px #70Cf;
            box-shadow: 0 0 40px #70Cf, inset 0 0 20px #70Cf;
  }
}

.section-enquiry .enquiry-form button {
  color: #fff;
  font-size: 14px;
  position: relative;
  border: none;
  padding: 15px 15px;
  background: #222;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  margin: 10px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-enquiry .enquiry-form button::after {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(var(--x, 0) * 1px - 40px);
  width: 80px;
  height: 80px;
  background: radial-gradient(#2dff, #2df0 80%);
  z-index: -1;
  opacity: 0;
  -webkit-filter: blur(20px);
          filter: blur(20px);
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.section-enquiry .enquiry-form button::before {
  content: "";
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  background: -webkit-gradient(linear, left top, right top, from(#70C), color-stop(#0DE), color-stop(#0DE), to(#70C));
  background: linear-gradient(to right, #70C, #0DE, #0DE, #70C);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.section-enquiry .enquiry-form button:hover {
  background: #000;
  color: #fff;
  -webkit-box-shadow: 0 0 3px #0DE6;
          box-shadow: 0 0 3px #0DE6;
}

.section-enquiry .enquiry-form button:hover::after {
  opacity: 0.4;
}

.section-enquiry .enquiry-form button:hover:before {
  opacity: 0.6;
  -webkit-filter: blur(20px);
          filter: blur(20px);
}

.section-enquiry .enquiry-form button:hover:active {
  background: #fff;
}

.section-enquiry .enquiry-form button:hover:active::before {
  -webkit-filter: blur(2px);
          filter: blur(2px);
}

@media screen and (max-width: 600px) {
  .section-enquiry {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px;
  }
}

.section-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  padding: 60px 100px 200px;
  height: auto;
  height: 600px;
  background: url(/img/moon-background.png) no-repeat bottom;
  scroll-snap-align: start;
}

.section-footer a, .section-footer p, .section-footer li {
  font-weight: 500;
  font-size: 1rem;
  color: #fff8;
}

.section-footer .footer-container {
  width: 100%;
  height: 100%;
  border: 1px solid #fff2;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-footer .footer-container .footer-left {
  width: 30%;
}

.section-footer .footer-container .footer-right {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section-footer .footer-container .footer-right .footer-main-links a {
  color: #fffc;
}

.section-footer .footer-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0 20px;
}

.section-footer .footer-container ul li {
  margin: 10px 0;
  width: 100%;
}

.section-footer .footer-container ul li a {
  padding: 10px 0;
  width: 100%;
}

.section-footer .footer-container ul li a:hover {
  color: #ffff;
}
/*# sourceMappingURL=style.css.map */